{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES6",
      "ESNext",
      "ESNext.BigInt"
    ],
    "noEmit": true,
    "removeComments": true,
    "strict": true,
    "rootDir": "./src",
    "typeRoots": [
      "./src/@types/*",
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "build",
    "node_modules",
    "package-lock.json",
    "package.json",
    "prisma/client"
  ]
}